pipeline {
    agent any

    environment {
        ACCOUNT_ID   = '533267129063'
        REGION       = 'us-east-1'
        IMAGE_NAME   = 'nodejs-stage-repo'
        IMAGE_TAG    = "${BUILD_NUMBER}"
        IMAGE_URI    = "533267129063.dkr.ecr.us-east-1.amazonaws.com/nodejs-stage-repo:${BUILD_NUMBER}"
        CLUSTER_NAME = 'nodejs-cluster'
        SERVICE_NAME = 'nodejs-stage-service'
    }

    stages {

        stage('Git Checkout') {
            steps {
                git branch: 'stage',
                    credentialsId: 'github-credentials',
                    url: 'https://github.com/Anil7749/Sample-Nodejs.git'
            }
        }

        stage('Build Image') {
            steps {
                sh 'docker build -t $IMAGE_NAME:$IMAGE_TAG .'
            }
        }

        stage('Scan Image') {
            steps {
                sh 'trivy image --exit-code 0 $IMAGE_NAME:$IMAGE_TAG'
            }
        }

        stage('Login to ECR') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials'
                ]]) {
                    sh '''
                    aws ecr get-login-password --region $REGION | \
                    docker login --username AWS --password-stdin \
                    $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com
                    '''
                }
            }
        }

        stage('Push Image to ECR') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials'
                ]]) {
                    sh '''
                    docker tag $IMAGE_NAME:$IMAGE_TAG $IMAGE_URI
                    docker push $IMAGE_URI

                    docker tag $IMAGE_NAME:$IMAGE_TAG $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$IMAGE_NAME:latest
                    docker push $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$IMAGE_NAME:latest
                    '''
                }
            }
        }

        stage('Deploy to ECS Stage') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials'
                ]]) {
                    sh '''
                    aws ecs update-service \
                        --cluster $CLUSTER_NAME \
                        --service $SERVICE_NAME \
                        --force-new-deployment \
                        --region $REGION
                    '''
                }
            }
        }
    }
}
